pipeline {
    agent any

    options {
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: "20"))
    }

    stages {

        stage('Init Jenkins Configuration') {
            steps {
                script {
                    applicationVersion = sh(script: 'mvn help:evaluate -Dexpression=project.version -q -DforceStdout', returnStdout: true).trim()
                    applicationGroup = sh(script: 'mvn help:evaluate -Dexpression=project.groupId -q -DforceStdout', returnStdout: true).trim()
                    applicationName = sh(script: 'mvn help:evaluate -Dexpression=project.artifactId -q -DforceStdout', returnStdout: true).trim()
                }
            }
        }

        stage('Unit Test') {
            steps{
                sh(script: "mvn clean verify")
            }
        }

        stage('Deploy') {
            steps {
                sh(script: "mvn install:install-file -Dfile=target/${applicationName}-${applicationVersion}.jar")
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}